HOST=localhost
PORT=8080
IS_DEVELOPMENT=true
PROXY_HEADER=X-Forwarded-For
LOG_FIELDS=LOG
SECRET_KEY=secret
EXPIRED_IN_HOURS=72

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DSN=ecommerce_db
